<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>star score</title>
    <script src="jquery-3.4.1.min.js"></script>
    <style>
        *{margin:0; padding:0;}
        .star_wrap{width:250px; height:50px; position:relative; margin:40px 40px;}
        .star_grey,
        .star_yellow{width:100%; height:100%; position:absolute; white-space:nowrap; overflow:hidden;}
        .star_yellow > div{width:250px;}
        .star_grey:after,
        .star_yellow:after{content:''; display:block; clear:both;}
        .star_grey p,
        .star_yellow p{float:left; width:50px; height:50px; text-align:center; font-size:50px; line-height:40px;}
        .star_grey p{color:#ccc;}
        .star_yellow p{color:gold;}
        
        .inp{margin-left:40px; height:30px; font-size:20px;}
    </style>
</head>
<body>
    <div class="star_wrap">
        <div class="star_grey">
            <p>★</p>
            <p>★</p>
            <p>★</p>
            <p>★</p>
            <p>★</p>
        </div>
        <div class="star_yellow">
            <div>
                <p>★</p>
                <p>★</p>
                <p>★</p>
                <p>★</p>
                <p>★</p>
            </div>
        </div>
    </div>
    <input class="inp" type="number" min="0" max="5" step="0.1">
    <script>
        $(function(){
            $('.inp').on('input', function(){
                console.log($(this).val())
                $('.star_yellow').css('width', $(this).val() * 20 + '%');
            });
        });
    </script>
</body>
</html>